body, html{
    font-family:sans-serif;
    margin: 0;
    padding: 0;
}

.background{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    background-image: url('../images/website-background.png');
    background-size: cover;
    background-position: center;
    position: relative;
}

#header{
    text-align: center;
    margin: 0;
    padding: 10vh;
    font-size: 4rem;
    color: white;
    text-shadow: 2px 2px darkgray;
}


.container {
    max-width: 80%;
    min-width: 800px;
    margin: 0 auto;

}

.chart {
    display: grid;
    border: 4px solid #000;
    position: relative;
    overflow: hidden;
}

.chart-row {
    display: grid;
    grid-template-columns: 50px 1fr;
    background: rgba(253, 253, 253, 0.2);
}


.chart-period {
    color:  #fff;
    background-color:  mediumpurple !important;
    border-bottom: 2px solid #000;
    grid-template-columns: 50px repeat(12, 1fr);

}

.chart-period > span {
    text-align: center;
    font-size: 13px;
    align-self: center;
    font-weight: bold;
    padding: 15px 0;
}

.chart-lines {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: transparent;
    grid-template-columns: 50px repeat(12, 1fr);}

.chart-lines > span {
    display: block;  border-right: 1px solid rgba(0, 0, 0, 0.3);
}
.chart-row-item {
    background-color: rebeccapurple;
    border: 1px solid #000;
    border-top: 0;  border-left: 0;
    padding: 20px 0;  font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: white;
}
.chart-row-bars {
    list-style: none;
    display: grid;  padding: 15px 0;
    margin: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px 0;
    border-bottom: 1px solid #000;
}

li {
    font-weight: 450;
    text-align: left;
    font-size: 15px;  min-height: 15px;
    background-color: #708090;
    padding: 5px 15px;  color: #fff;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border-radius: 15px;
}

ul .chart-li-one {
    grid-column: 1/2;
    background-color: #588BAE;
}
ul .chart-li-two-a {
    grid-column: 1/2;
    background-color: #0080FF;
}
ul .chart-li-two-b {
    grid-column: 2/4;
    background-color:#4682B4;
}
ul .chart-li-three {
    grid-column: 3/5;
    background-color:#57A0D3;
}
ul .chart-li-four {
    grid-column: 3/9;
    background-color:#0E4D92;
}
ul .chart-li-five {
    grid-column: 7/10;
    background-color:#4F97A3;
}
ul .chart-li-six {
    grid-column: 10/12;
    background-color:#73C2FB;
}
ul .chart-li-seven {
    grid-column: 11/13;
    background-color:#0080FF;
}

